<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Address Form</title>
  <style media="screen">
  /* ----------page elements----------- */
    body {
      background: aliceblue;
    }
/* ----------images----------- */
    .topImg {
      float: right;
      width: 230px;
      margin-left: 20px;
      }
    .btmImg {
      float: right;
    }
/* ---------form and fields--------- */
    form {
      line-height: 2em;
    }
    input {
      width: 40%;
    }
    input#addr { margin-left: 18px;    }
    input#city {  margin-left: 42px;    }
    input#state {  margin-left: 37px;   }
    input#zipcode { margin-left: 10px;   }

/* ----------button----------- */
    .button {
      margin: 20px 100px;
      padding: 5px 15px;
      font-size: 1.05em;
    }

/* ----------JS output div----------- */
    #results {
      width: 30%;
      margin-left: 75px;
      background-color: palegoldenrod;
    }
    div > p {
      font-size: 1.05em;
      text-decoration: underline;
      padding: 10px 0px 0px 20px;
    }
    .hide {
      height: 0;
      overflow: hidden;
    }
    .ticket {
      margin-left: 35px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <header class="header">
      <h2>Getting the details...yours and ours</h2>
      <img class="topImg" src="bike1.jpg" alt="wooded biking trail">
      <p>Thank you for your interest in Kenny's Bike Adventures. Please enter your contact information below and we will send you the 2020 destination guide detailing all the upcoming excursions to biking trails around the U.S. We hope you will join us on an upcoming adventure! </p>
  </header>
  <section>
    <!--add an input form for user to enter strings-->
        <form id="form1" action="">
          <p><label for="fname">First Name:</label> <input type="text" id="fname" placeholder="Enter first name"> </p>
          <p><label for="lname">Last Name:</label> <input type="text" id="lname" placeholder="Enter last name"> </p>
          <p><label for="addr">Address:</label> <input type="text" id="addr" placeholder="Enter street address"> </p>
          <p><label for="city">City: </label><input type="text" id="city" placeholder="Enter city or town"> </p>
          <p><label for="state">State: </label><input type="text" id="state" placeholder="Enter state"> </p>
          <p><label for="zipcode">Zip Code:</label> <input type="text" id="zipcode" placeholder="Enter zip code"></p>
        </form>
        <button class="button" onclick="collect()">Submit</button>
  </section>
  <section>
    <img class="btmImg" src="bike2.jpg" alt="field biking trail">
    <div id="results" class="hide">
      <p>Your Ticket to Fun</p>
    </div>
  </section>

<script type="text/javascript">
// this is a function to collect the input values of the form fields
        function collect() {
            var inputs = document.getElementById("form1").elements;
            // console.log(inputs);
            for (i=0; i<inputs.length; i++) {
              // show the values
              console.log(inputs[i].id +" is "+ inputs[i].value);
              if (inputs[i].value === "") {
                console.log(inputs[i].id + " is empty");
                inputs[i].setAttribute("style", "border: 2px solid red");
                  // add a red box to the empty field
              } //end if all filled
              else {
                // this takes off the red border when missing field is filled with data value
                inputs[i].removeAttribute("style", "border: 2px solid red");
              } //end else
            }// end for
            // get an object from the input array using name attribute
            // var inputByName = inputs["fname"];
            // get the input values for each field
            // giving the input a name or id attribute will create an element property
            var firstName = inputs.fname.value;
            var lastName = inputs.lname.value;
            var stAddress = inputs.addr.value;
            var city = inputs.city.value;
            var state = inputs.state.value;
            var zip = inputs.zipcode.value;
            var contactForm = [firstName,lastName,stAddress,city,state,zip];
            console.log(contactForm);
            var writeResults =  document.getElementById("results");
            // check that all information is available
            if (firstName&&lastName&&stAddress&&city&&state&&zip !== undefined) {
              //now that we have our inputs, output the results to a page table
              writeResults.innerHTML+= "<table class='ticket'><tr><td>Name</td><td>" + firstName + " " + lastName + "</td></tr><tr><td>Address</td><td> " + stAddress + "</td></tr><tr><td></td><td> "+ city + ", " + state + " " + zip + "</td></tr></table>";
            } else {
              writeResults.innerHTML = "Missing information and unable to process form, please complete all fields and submit again";
              // reset the inputs from the form
              inputs = "";

            } //end else
            writeResults.removeAttribute("class", "hide");

          } //end function

  /*
            //check if they are all filled in
            for (i=0; i<inputs.length; i++) {
              if (inputs[i].value === undefined)
                console.log("I'm empty");
                inputs[i].setAttribute("style", "border: 1px solid red");
                // somehow add a red box to the input field
             } //end if all same type
             // other examples of the inputs, such as changing case of entry
                if (inputs[i].nodeName === "INPUT" && inputs[i].type === "text") {
                     inputs[i].value.toLocaleUpperCase();
                 } //end if
           // disable all form controls
             inputs[i].setAttribute("disabled", "");
           } //end of the for
  */

/*let's test this thing

*/

</script>


</body>

</html>
